{
  "name": "npm-chatpilot",
  "version": "1.0.4",
  "type": "module",
  "source": "./src/index.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.module.js",
  "unpkg": "./dist/index.umd.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "microbundle": "^0.15.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leocodeio/npm-chatpilot.git"
  },
  "dependencies": {
    "typescript": "^5.7.2"
  },
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "src"
  ]
}
